<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="203" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actividades" ZOrder="21" X="612" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActXCliente" ZOrder="20" X="330" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="19" X="70" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Facturas" ZOrder="18" X="330" Y="255" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Habitaciones" ZOrder="17" X="595" Y="478" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reservas" ZOrder="16" X="330" Y="478" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Servicios" ZOrder="15" X="618" Y="758" Height="96" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ServXCliente" ZOrder="14" X="330" Y="758" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoHabitación" ZOrder="13" X="885" Y="478" Height="96" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TipoTrabajador" ZOrder="12" X="883" Y="255" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="11" X="593" Y="255" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ActividadesActXCliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesActXCliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesFacturas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TrabajadoresFacturas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoHabitaciónHabitaciones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesReservas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HabitacionesReservas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesServXCliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiciosServXCliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoTrabajadorTrabajadores" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>